{"version": 2, "width": 96, "height": 27, "timestamp": 1719572969, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069719, "o", "\u001b]777;notify;Command completed;watch -n 1 'netstat -antp | grep :12000'\u001b\\\u001b]777;precmd\u001b\\\u001b]0;fhy@localhost:~/20231159082\u001b\\"]
[0.071608, "o", "\u001b]7;file://localhost/home/fhy/20231159082\u001b\\"]
[0.071758, "o", "\u001b[?2004h[fhy@localhost 20231159082]$ "]
[2.473729, "o", "b"]
[2.667097, "o", "a"]
[2.962965, "o", "s"]
[3.218193, "o", "h"]
[4.288955, "o", " "]
[6.330156, "o", "t"]
[6.69358, "o", "\u0007cp"]
[7.841823, "o", "."]
[7.978502, "o", "s"]
[8.162022, "o", "h"]
[8.654658, "o", " "]
[9.36202, "o", "\r\n\u001b[?2004l\r"]
[9.362306, "o", "\u001b]777;preexec\u001b\\"]
[9.414786, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;27r\u001b[>c\u001b[>q\u001b[16;1H"]
[9.415331, "o", "\u001b[?25l\u001b[1;48H│\u001b[2;48H│\u001b[3;48H│\u001b[4;48H│\u001b[5;48H│\u001b[6;48H│\u001b[7;48H│\u001b[8;48H│\u001b[9;48H│\u001b[10;48H│\u001b[11;48H│\u001b[12;48H│\r\n\u001b[32m───────────────────────────────────────────────┴────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;47H\u001b[1K\u001b[H./tcpserver\u001b[2;47H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;49H./tcpclient\u001b[K\u001b[2;49H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[14;1Hwatch -n 1 'netstat -antp | grep :12000'\u001b[K\r\nsudo tcpdump -i lo -vvvnnXSK -s0 port 12000\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[TCP demo]0:bash*                                        \"localhost.localdomain\" 19:09 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;1H"]
[9.415621, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;27r\u001b[16;1H"]
[9.415802, "o", "\u001b[?25l\u001b[1;48H│\u001b[2;48H│\u001b[3;48H│\u001b[4;48H│\u001b[5;48H│\u001b[6;48H│\u001b[7;48H│\u001b[8;48H│\u001b[9;48H│\u001b[10;48H│\u001b[11;48H│\u001b[12;48H│\r\n\u001b[32m───────────────────────────────────────────────┴────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;47H\u001b[1K\u001b[H./tcpserver\u001b[2;47H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;49H./tcpclient\u001b[K\u001b[2;49H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[14;1Hwatch -n 1 'netstat -antp | grep :12000'\u001b[K\r\nsudo tcpdump -i lo -vvvnnXSK -s0 port 12000\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[TCP demo]0:bash*                                        \"localhost.localdomain\" 19:09 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;1H"]
[9.422773, "o", "\u001b[?7727h"]
[9.514124, "o", "\u001b[2d[fhy@localhost 20231159082]$ \u001b[16;1H\u001b[2;30H./tcpserver\u001b[16;1H"]
[9.515383, "o", "\u001b[2;49H[fhy@localhost 20231159082]$ \u001b[16;1H\u001b[2;78H./tcpclient\u001b[16;1H"]
[9.516911, "o", "\u001b[3;49H已向服务器发送消息: Hello from client\u001b[16;1H"]
[9.51709, "o", "\u001b[3d接收到来自客户端的消息: Hello from client\u001b[16;1H\u001b[4d已向客户端发送消息: Hello from server\u001b[16;1H"]
[9.517329, "o", "\u001b[5d[fhy@localhost 20231159082]$ \u001b[16;1H\u001b[4;49H来自服务器的回复: Hello from server\u001b[16;1H"]
[9.517748, "o", "\u001b[5;49H[fhy@localhost 20231159082]$ \u001b[16;1H"]
[9.527645, "o", "[fhy@localhost 20231159082]$ \u001b[?2004hwatch -n 1 'netstat -antp | grep :12000'\r\n\u001b[?2004l"]
[9.560478, "o", "\u001b[?25l\u001b[3A\u001b[K\r\n\u001b[K\r\n(Not all processes could be identified, non-own\u001b[K\r\ned process info\u001b[K\r\n will not be shown, you would have to be root t\u001b[K\r\no see it all.)\u001b[K\r\ntcp\u001b[8X\u001b[8C0\u001b[4X\u001b[4C  0 127.0.0.1:12000\u001b[9X\u001b[9C127\u001b[K\r\n.0.0.1:34156\u001b[9X\u001b[9CTIME_WAIT   -\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[25;47H"]
[9.635449, "o", "\u001b[5;49H[fhy@localhost 20231159082]$ \u001b[K\r[fhy@localhost 20231159082]$ \u001b[18X\u001b[25;47H"]
[9.672744, "o", "\u001b[14;26r\u001b[1;1H\u001b[15;26r\u001b[12S\u001b[14;1H\u001b[KEvery 1.0s: netstat -antp | grep :12000\u001b[10Clocalhost.localdomain: Fri Jun 28 19:09:38 2024\u001b[16;1H(Not all processes could be identified, non-owned process info\r\n will not be shown, you would have to be root to see it all.)\r\ntcp\u001b[8C0\u001b[4C  0 127.0.0.1:12000\u001b[9C127.0.0.1:34156\u001b[1;27r\u001b[18;69HTIME_WAIT   -\u001b[26;96H"]
[9.899843, "o", "\u001b[?25l\u001b[1;48H│\u001b[2;48H│\u001b[3;48H│\u001b[4;48H│\u001b[5;48H│\u001b[6;48H│\u001b[7;48H│\u001b[8;48H│\u001b[9;48H│\u001b[10;48H│\u001b[11;48H│\u001b[12;48H│\r\n\u001b[32m───────────────────────────────────────────────┴────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[27;1H[TCP demo]0:watch*                                       \"localhost.localdomain\" 19:09 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[26;96H"]
[10.705501, "o", "\u001b[14;91H9\u001b[26;96H"]
[11.733451, "o", "\u001b[14;90H40\u001b[26;96H"]
[12.758236, "o", "\u001b[14;91H2\u001b[26;96H"]
[13.781422, "o", "\u001b[14;91H3\u001b[26;96H"]
[14.822084, "o", "\u001b[14;91H"]
[14.822386, "o", "4\u001b[26;96H"]
[15.857301, "o", "\u001b[14;91H5\u001b[26;96H"]
[16.038286, "o", "\u001b[?25l\u001b[1;48H\u001b[32m│\u001b[2;48H│\u001b[3;48H│\u001b[4;48H│\u001b[5;48H│\u001b[6;48H│\u001b[7;48H│\u001b[8;48H│\u001b[9;48H│\u001b[10;48H│\u001b[11;48H│\u001b[12;48H│\r\n\u001b[39m───────────────────────────────────────────────\u001b[32m┴────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;78H\u001b[?2004h"]
[16.538928, "o", "\u001b[?25l\u001b[1;48H\u001b[32m│\u001b[2;48H│\u001b[3;48H│\u001b[4;48H│\u001b[5;48H│\u001b[6;48H│\u001b[7;48H│\u001b[8;48H│\u001b[9;48H│\u001b[10;48H│\u001b[11;48H│\u001b[12;48H│\r\n\u001b[39m───────────────────────────────────────────────\u001b[32m┴────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[27;1H[TCP demo]0:bash*                                        \"localhost.localdomain\" 19:09 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;78H"]
[16.891692, "o", "\u001b[14;91H6\u001b[5;78H"]
[17.384604, "o", "./tcpclient"]
[17.915981, "o", "\u001b[14;91H7\u001b[5;89H"]
[18.940922, "o", "\u001b[14;91H8\u001b[5;89H"]
[19.976504, "o", "\u001b[14;91H9\u001b[5;89H"]
[21.003344, "o", "\u001b[14;90H50\u001b[5;89H"]
[21.179186, "o", "\u001b[6;49H\u001b[?2004l"]
[21.180565, "o", "连接失败: Connection refused\u001b[7;49H"]
[21.181062, "o", "[fhy@localhost 20231159082]$ \u001b[?2004h"]
[22.025004, "o", "\u001b[14;91H1\u001b[7;78H"]
[22.82157, "o", "./tcpclient"]
[23.056061, "o", "\u001b[14;91H2\u001b[7;89H"]
[23.324442, "o", "\u001b[8;49H\u001b[?2004l"]
[23.325453, "o", "连接失败: Connection refused\u001b[9;49H"]
[23.325823, "o", "[fhy@localhost 20231159082]$ \u001b[?2004h"]
[24.081902, "o", "\u001b[14;91H3\u001b[9;78H"]
[25.105358, "o", "\u001b[14;91H4\u001b[9;78H"]
[26.027714, "o", "\u001b[?25l\u001b[1;48H\u001b[32m│\u001b[2;48H│\u001b[3;48H│\u001b[4;48H│\u001b[5;48H│\u001b[6;48H│\u001b[7;48H│\u001b[8;48H│\u001b[9;48H│\u001b[10;48H│\u001b[11;48H│\u001b[12;48H│\r\n───────────────────────────────────────────────┴\u001b[39m────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;30H"]
[26.139317, "o", "\u001b[14;91H5\u001b[5;30H"]
[27.170217, "o", "\u001b[14;91H6\u001b[5;30H"]
[27.500505, "o", "\r\n\u001b[?2004l"]
[27.500728, "o", "[fhy@localhost 20231159082]$ \u001b[?2004h"]
[28.202135, "o", "\u001b[14;91H7\u001b[6;30H"]
[28.456614, "o", "./tcpserver"]
[28.828933, "o", "\u001b[11Dwatch -n 1 'netsta\r\nt -antp | grep :12000'"]
[29.230866, "o", "\u001b[14;91H8\u001b[7;23H"]
[29.520874, "o", "\u001b[?25l\u001b[6;1H[fhy@localhost 20231159082]$ n 1 'netsta\u001b[7X\u001b[11D./tcpserver\u001b[7;47H\u001b[1K\u001b[6;41H\u001b[?12l\u001b[?25h"]
[30.187033, "o", "\r\n\u001b[?2004l"]
[30.262451, "o", "\u001b[14;25r\u001b[18;1H\u001b[2L\u001b[14;91H9\u001b[18;1Htcp\u001b[8C0\u001b[4C  0 0.0.0.0:12000\u001b[11C0.0.0.0:*\u001b[15CLISTEN\u001b[6C152350/./tcpserv\u001b[19;1Her\u001b[1;27r\u001b[7;1H"]
[31.290621, "o", "\u001b[14;87H10:00\u001b[7;1H"]
[32.326978, "o", "\u001b[14;91H1\u001b[7;1H"]
[33.350441, "o", "\u001b[14;91H2\u001b[7;1H"]
[34.386502, "o", "\u001b[14;91H3\u001b[7;1H"]
[35.275562, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[27d[TCP demo]0:bash*                                        \"localhost.localdomain\" 19:10 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;1H"]
[35.410614, "o", "\u001b[14;91H4\u001b[7;1H"]
[35.575691, "o", "\u001b[?25l\u001b[1;48H\u001b[32m│\u001b[2;48H│\u001b[3;48H│\u001b[4;48H│\u001b[5;48H│\u001b[6;48H│\u001b[7;48H│\u001b[8;48H│\u001b[9;48H│\u001b[10;48H│\u001b[11;48H│\u001b[12;48H│\r\n\u001b[39m───────────────────────────────────────────────\u001b[32m┴────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;78H\u001b[?2004h"]
[36.419736, "o", "./tcpclient"]
[36.442358, "o", "\u001b[14;91H5\u001b[9;89H"]
[37.472034, "o", "\u001b[14;91H6\u001b[9;89H"]
[37.506899, "o", "\u001b[10;49H\u001b[?2004l"]
[37.508794, "o", "\u001b[7;1H接收到来自客户端的消息: Hello from client\u001b[10;49H已向服务器发送消息: Hello from client\u001b[11;49H来自服务器的回复: Hello from server\u001b[8;1H已向客户端发送消息: Hello from server\u001b[12;49H"]
[37.509016, "o", "\u001b[9;1H[fhy@localhost 20231159082]$ \u001b[12;49H[fhy@localhost 20231159082]$ \u001b[?2004h"]
[38.496613, "o", "\u001b[14;25r\u001b[18;1H\u001b[2M\u001b[14;91H7\u001b[20;1Htcp\u001b[8C0\u001b[4C  0 127.0.0.1:39890\u001b[9C127.0.0.1:12000\u001b[9CTIME_WAIT   -\u001b[1;27r\u001b[12;78H"]
[38.497028, "o", "\u001b[22;1Htcp\u001b[8C0\u001b[4C  0 127.0.0.1:12000\u001b[9C127.0.0.1:39890\u001b[9CTIME_WAIT   -\u001b[12;78H"]
[39.519311, "o", "\u001b[14;91H8\u001b[12;78H"]
[40.5452, "o", "\u001b[14;91H9\u001b[12;78H"]
[41.570614, "o", "\u001b[14;90H10\u001b[12;78H"]
[42.601769, "o", "\u001b[14;91H1\u001b[12;78H"]
[42.982378, "o", "\u001b[1;27r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[42.983319, "o", "[server exited]\r\n"]
[42.986211, "o", "\u001b]777;notify;Command completed;bash tcp.sh \u001b\\\u001b]777;precmd\u001b\\\u001b]0;fhy@localhost:~/20231159082\u001b\\"]
[42.987604, "o", "\u001b]7;file://localhost/home/fhy/20231159082\u001b\\"]
[42.987879, "o", "\u001b[?2004h[fhy@localhost 20231159082]$ "]
[46.405736, "o", "e"]
[48.424832, "o", "x"]
[49.55495, "o", "i"]
[49.723687, "o", "t"]
[50.652062, "o", "\r\n\u001b[?2004l\r"]
[50.652477, "o", "\u001b]777;preexec\u001b\\exit\r\n"]
