{"version": 2, "width": 108, "height": 29, "timestamp": 1719582036, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069694, "o", "\u001b]777;notify;Command completed;watch -n 1 'netstat -anu | grep :12000'\u001b\\\u001b]777;precmd\u001b\\\u001b]0;fhy@localhost:~/20231159082\u001b\\"]
[0.071097, "o", "\u001b]7;file://localhost/home/fhy/20231159082\u001b\\"]
[0.071406, "o", "\u001b[?2004h[fhy@localhost 20231159082]$ "]
[2.623424, "o", "watch -n 1 'netstat -anu | grep :12000'"]
[2.974658, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo tcpdump -i lo -vvvnnXS -s0 port 12000"]
[3.437678, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./udpclient\u001b[K"]
[3.900534, "o", "\b\b\b\b\b\bserver"]
[4.365479, "o", "\b\b\b\b\b\b\b\b\b\b\bwatch -n 1 'netstat -antp | grep :12000'"]
[5.183293, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./udpserver\u001b[K"]
[6.317988, "o", "\b\b\b\b\b\bclient"]
[6.638996, "o", "\b\b\b\b\b\b\b\b\b\b\bsudo tcpdump -i lo -vvvnnXS -s0 port 12000"]
[6.82381, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pwatch -n 1 'netstat -anu | grep :12000'"]
[7.223553, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[8.381199, "o", "l"]
[8.508112, "o", "s"]
[8.71629, "o", "\r\n"]
[8.716544, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[8.717943, "o", "http-demo.cast  tcpclient.c          \u001b[0m\u001b[01;32mtcpserver\u001b[0m    \u001b[01;32mtcp.sh\u001b[0m     udpclient.c  udpserver.c\r\n\u001b[01;32mtcpclient\u001b[0m       tcpdump_output.pcap  tcpserver.c  \u001b[01;32mudpclient\u001b[0m  \u001b[01;32mudpserver\u001b[0m    \u001b[01;32mudp.sh\u001b[0m\r\n"]
[8.720857, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;fhy@localhost:~/20231159082\u001b\\"]
[8.7221, "o", "\u001b]7;file://localhost/home/fhy/20231159082\u001b\\"]
[8.722151, "o", "\u001b[?2004h[fhy@localhost 20231159082]$ "]
[10.212919, "o", "b"]
[10.316882, "o", "a"]
[10.53411, "o", "s"]
[10.663201, "o", "h"]
[10.792841, "o", " "]
[11.845766, "o", "t"]
[12.140587, "o", "c"]
[12.396635, "o", "p"]
[14.412258, "o", "."]
[14.709265, "o", "s"]
[15.04963, "o", "h "]
[16.117762, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[16.176512, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;29r\u001b[>c\u001b[>q\u001b[24;1H"]
[16.176801, "o", "\u001b[?25l\u001b[1;54H│\u001b[2;54H│\u001b[3;54H│\u001b[4;54H│\u001b[5;54H│\u001b[6;54H│\u001b[7;54H│\u001b[8;54H│\u001b[9;54H│\u001b[10;54H│\u001b[11;54H│\u001b[12;54H│\u001b[13;54H│\r\n─────────────────────────────────────────────────────┴──────────────────────────────────────────────────────\u001b[22;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;53H\u001b[1K\u001b[H./tcpserver\u001b[2;53H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;55H./tcpclient\u001b[K\u001b[2;55H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[15;1Hwatch -n 1 'netstat -antp | grep :12000'\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bsudo tcpdump -i lo -vvvnnXSK -s0 port 12000\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[TCP demo]0:bash*                                                    \"localhost.localdomain\" 21:40 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;29r\u001b[24;1H"]
[16.176953, "o", "\u001b[?25l\u001b[1;54H│\u001b[2;54H│\u001b[3;54H│\u001b[4;54H│\u001b[5;54H│\u001b[6;54H│\u001b[7;54H│\u001b[8;54H│\u001b[9;54H│\u001b[10;54H│\u001b[11;54H│\u001b[12;54H│\u001b[13;54H│\r\n─────────────────────────────────────────────────────┴──────────────────────────────────────────────────────\u001b[22;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;53H\u001b[1K\u001b[H./tcpserver\u001b[2;53H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;55H./tcpclient\u001b[K\u001b[2;55H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[15;1Hwatch -n 1 'netstat -antp | grep :12000'\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bsudo tcpdump -i lo -vvvnnXSK -s0 port 12000\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[TCP demo]0:bash*                                                    \"localhost.localdomain\" 21:40 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H"]
[16.18809, "o", "\u001b[?7727h"]
[16.281101, "o", "\u001b[8A[fhy@localhost 20231159082]$ \u001b[24;1H"]
[16.281517, "o", "\u001b[16;30Hwatch -n 1 'netstat -antp | grep :12000'\u001b[24;1H"]
[16.286633, "o", "\u001b[2d[fhy@localhost 20231159082]$ \u001b[24;1H"]
[16.287005, "o", "\u001b[2;30H./tcpserver\u001b[24;1H"]
[16.2875, "o", "[fhy@localhost 20231159082]$ \u001b[?2004h"]
[16.287865, "o", "\u001b[2;55H[fhy@localhost 20231159082]$ ./tcpclient\u001b[24;30H"]
[16.288653, "o", "sudo tcpdump -i lo -vvvnnXSK -s0 port 12000\r\n\u001b[?2004l"]
[16.290284, "o", "\u001b[3;55H已向服务器发送消息: Hello from client\u001b[25;1H"]
[16.296142, "o", "\u001b[3d接收到来自客户端的消息: Hello from client\u001b[25;1H\u001b[4d已向客户端发送消息: Hello from server\u001b[25;1H"]
[16.296506, "o", "\u001b[4;55H来自服务器的回复: Hello from server\u001b[25;1H"]
[16.29687, "o", "\u001b[5d[fhy@localhost 20231159082]$ \u001b[25C[fhy@localhost 20231159082]$ \u001b[25;1H"]
[16.316871, "o", "\u001b[?25l\u001b[15;6H\u001b[1K\u001b[Clocalhost.localdomain: Fri Jun 28 21:40:52 2024\u001b[K\r\n\u001b[K\r\n(Not all processes could be identified, non-owned pro\u001b[K\r\ncess info\u001b[K\r\n will not be shown, you would have to be root to see\u001b[K\r\nit all.)\u001b[K\r\n:50446\u001b[5X\u001b[5C0\u001b[3X\u001b[3CTIME_WAIT   -1:12000\u001b[9X\u001b[9C127.0.0.1\u001b[K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[16.385898, "o", "\u001b[5d[fhy@localhost 20231159082]$ \u001b[24X\u001b[25C[fhy@localhost 20231159082]$ \u001b[K\u001b[25;1H"]
[16.392838, "o", "[sudo] fhy 的密码："]
[16.419577, "o", "\u001b[15;21r\u001b[1;1H\u001b[16;21r\u001b[6S\u001b[15;1H\u001b[KEvery 1.0s: netstat -antp | grep :12000\u001b[22Clocalhost.localdomain: Fri Jun 28 21:40:52 2024\u001b[17;1H(Not all processes could be identified, non-owned process info\r\n will not be shown, you would have to be root to see it all.)\r\ntcp\u001b[8C0\u001b[4C  0 127.0.0.1:12000\u001b[1;29r\u001b[25;20H\u001b[19;45H127.0.0.1:50446\u001b[9CTIME_WAIT   -\u001b[25;20H"]
[16.636263, "o", "\u001b[?25l\u001b[1;54H│\u001b[2;54H│\u001b[3;54H│\u001b[4;54H│\u001b[5;54H│\u001b[6;54H│\u001b[7;54H│\u001b[8;54H│\u001b[9;54H│\u001b[10;54H│\u001b[11;54H│\u001b[12;54H│\u001b[13;54H│\r\n─────────────────────────────────────────────────────┴──────────────────────────────────────────────────────\u001b[22;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[29;1H[TCP demo]0:sudo*                                                    \"localhost.localdomain\" 21:40 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;20H"]
[17.442814, "o", "\u001b[15;103H3\u001b[25;20H"]
[18.466419, "o", "\u001b[15;103H4\u001b[25;20H"]
[19.488685, "o", "\u001b[15;103H5\u001b[25;20H"]
[19.628634, "o", "\r\n"]
[19.656244, "o", "dropped privs to tcpdump\r\n"]
[19.656368, "o", "tcpdump: listening on lo, link-type EN10MB (Ethernet), snapshot length 262144 bytes\r\n"]
[20.511934, "o", "\u001b[15;103H6\u001b[28;1H"]
[21.535835, "o", "\u001b[15;103H7\u001b[28;1H"]
[21.92859, "o", "\u001b[?25l\u001b[1;54H\u001b[32m│\u001b[2;54H│\u001b[3;54H│\u001b[4;54H│\u001b[5;54H│\u001b[6;54H│\u001b[7;54H│\u001b[8;54H│\u001b[9;54H│\u001b[10;54H│\u001b[11;54H│\u001b[12;54H│\u001b[13;54H│\r\n\u001b[39m─────────────────────────────────────────────────────\u001b[32m┴──────────────────────────────────────────────────────\u001b[22;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;84H\u001b[?2004h"]
[21.928824, "o", "\u001b[?25l\u001b[1;54H\u001b[32m│\u001b[2;54H│\u001b[3;54H│\u001b[4;54H│\u001b[5;54H│\u001b[6;54H│\u001b[7;54H│\u001b[8;54H│\u001b[9;54H│\u001b[10;54H│\u001b[11;54H│\u001b[12;54H│\u001b[13;54H│\r\n\u001b[39m─────────────────────────────────────────────────────\u001b[32m┴──────────────────────────────────────────────────────\u001b[22;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[29;1H[TCP demo]0:bash*                                                    \"localhost.localdomain\" 21:40 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;84H"]
[22.559965, "o", "\u001b[15;103H8\u001b[5;84H"]
[23.023402, "o", "./tcpclient"]
[23.584377, "o", "\u001b[15;100H1:00\u001b[5;95H"]
[24.608835, "o", "\u001b[15;103H1\u001b[5;95H"]
[25.633789, "o", "\u001b[15;103H2\u001b[5;95H"]
[26.380929, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[29;1H[TCP demo]0:bash*                                                    \"localhost.localdomain\" 21:41 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;95H"]
[26.65653, "o", "\u001b[15;103H3\u001b[5;95H"]
[26.679894, "o", "\u001b[?25l\u001b[1;54H\u001b[32m│\u001b[2;54H│\u001b[3;54H│\u001b[4;54H│\u001b[5;54H│\u001b[6;54H│\u001b[7;54H│\u001b[8;54H│\u001b[9;54H│\u001b[10;54H│\u001b[11;54H│\u001b[12;54H│\u001b[13;54H│\r\n─────────────────────────────────────────────────────┴\u001b[39m──────────────────────────────────────────────────────\u001b[22;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;30H"]
[27.255174, "o", "./tcpserver"]
[27.68429, "o", "\u001b[15;103H4\u001b[5;41H"]
[28.213839, "o", "\r\n\u001b[?2004l"]
[28.708927, "o", "\u001b[15;103H5\u001b[19;21H0.0.0.0:12000  \u001b[9C0.0.0.0:*      \u001b[6;1H\u001b[19;69HLISTEN      161353/./tcpserver\r\ntcp\u001b[8C0\u001b[4C  0 127.0.0.1:12000\u001b[9C127.0.0.1:50446"]
[28.709076, "o", "\u001b[6;1H\u001b[20;69HTIME_WAIT   -\u001b[6;1H"]
[29.373074, "o", "^\r\u001b[?25l\u001b[1;54H\u001b[32m│\u001b[2;54H│\u001b[3;54H│\u001b[4;54H│\u001b[5;54H│\u001b[6;54H│\u001b[7;54H│\u001b[8;54H│\u001b[9;54H│\u001b[10;54H│\u001b[11;54H│\u001b[12;54H│\u001b[13;54H│\r\n─────────────────────────────────────────────────────┴\u001b[39m──────────────────────────────────────────────────────\u001b[22;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[29;1H[TCP demo]0:./tcpserver*                                             \"localhost.localdomain\" 21:41 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;1H"]
[29.735369, "o", "\u001b[15;103H6\u001b[6;1H"]
[30.759374, "o", "\u001b[15;103H7\u001b[6;1H"]
[31.510755, "o", "\u001b[?25l\u001b[1;54H\u001b[32m│\u001b[2;54H│\u001b[3;54H│\u001b[4;54H│\u001b[5;54H│\u001b[6;54H│\u001b[7;54H│\u001b[8;54H│\u001b[9;54H│\u001b[10;54H│\u001b[11;54H│\u001b[12;54H│\u001b[13;54H│\r\n\u001b[39m─────────────────────────────────────────────────────\u001b[32m┴──────────────────────────────────────────────────────\u001b[22;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;95H\u001b[?2004h"]
[31.510796, "o", "\u001b[?25l\u001b[1;54H\u001b[32m│\u001b[2;54H│\u001b[3;54H│\u001b[4;54H│\u001b[5;54H│\u001b[6;54H│\u001b[7;54H│\u001b[8;54H│\u001b[9;54H│\u001b[10;54H│\u001b[11;54H│\u001b[12;54H│\u001b[13;54H│\r\n\u001b[39m─────────────────────────────────────────────────────\u001b[32m┴──────────────────────────────────────────────────────\u001b[22;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[29;1H[TCP demo]0:bash*                                                    \"localhost.localdomain\" 21:41 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;95H"]
[31.783634, "o", "\u001b[15;103H8\u001b[5;95H"]
[32.231597, "o", "\u001b[11Dwatch -n 1 'netstat -anu \u001b[6;55H| grep :12000'"]
[32.806785, "o", "\u001b[15;103H9\u001b[6;69H"]
[33.094004, "o", "\u001b[?25l\u001b[5;55H[fhy@localhost 20231159082]$ tstat -anu \u001b[K\u001b[11D./tcpclient\u001b[6;55H\u001b[K\u001b[5;95H\u001b[?12l\u001b[?25h"]
[33.829581, "o", "\u001b[15;102H10\u001b[5;95H"]
[34.03804, "o", "\u001b[6;55H\u001b[?2004l"]
[34.039103, "o", "\r接收到来自客户端的消息: Hello from client\u001b[13C已向服务器发送消息: Hello from client\u001b[7;55H\r已向客户端发送消息: Hello from server\u001b[17C来自服务器的回复: Hello from server\u001b[8;55H"]
[34.039527, "o", "[fhy@localhost 20231159082]$ \u001b[?2004h\r[fhy@localhost 20231159082]$ \u001b[54C"]
[34.104983, "o", "\u001b[23;28r\u001b[28;1H\n\u001b[A21:41:10.481396 IP (tos 0x0, ttl 64, id 16966, offset 0, flags [DF], proto TCP (6), length 60)\r\n\u001b[K\u001b[1;29r\u001b[8;84H\u001b[23;28r\u001b[1;1H\u001b[6S\u001b[23d21:41:10.481434 IP (tos 0x0, ttl 64, id 16967, offset 0, flags [DF], proto TCP (6), length 52)\u001b[K\r\n    127.0.0.1.59100 > 127.0.0.1.12000: Flags [.], seq 3436792683, ack 1472375892, win 260, options [nop,nop,TS val 3734911314 ecr 3734911314], length 0\u001b[K\u001b[26;8H\u001b[1K\u001b[C0x0000:  4500 0034 4247 4000 4006 fa7a 7f00 0001  E..4BG@.@..z....\u001b[K\u001b[27;8H\u001b[1K\u001b[C0x0010:  7f00 0001 e6dc 2ee0 ccd9 4b6b 57c2 ac54  ..........KkW..T\u001b[K\r\n\u001b[K\u001b[1;29r\u001b[8;84H\u001b[23;28r\u001b[1;1H\u001b[6S\u001b[23d21:41:10.481611 IP (tos 0x0, ttl 64, id 14712, offset 0, flags [DF], proto TCP (6), length 69)\u001b[K\r\n    127.0.0.1.12000 > 127.0.0.1.59100: Flags [P.], seq 1472375892:1472375909, ack 3436792700, win 260, options [nop,nop,TS val 3734911314 ecr 3734911314], length 17\u001b[K\u001b[26;8H\u001b[1K\u001b[C0x0000:  4500 0045 3978 4000 4006 0339 7f00 0001  E..E9x@.@..9....\u001b[K\u001b[27;8H\u001b[1K\u001b[C0x0010:  7f00 0001 2ee0 e6dc 57c2 ac54 ccd9 4b7c  ........W..T..K|\u001b[K\r\n\u001b[K"]
[34.105031, "o", "\u001b[1;29r\u001b[8;84H"]
[34.105325, "o", "\u001b[23;28r\u001b[1;1H\u001b[6S\u001b[23;8H\u001b[1K\u001b[C0x0020:  8011 0104 fe28 0000 0101 080a de9e 3952  .....(........9R\u001b[K\u001b[24;8H\u001b[1K\u001b[C0x0030:  de9e 3952                                ..9R\u001b[K\r\n21:41:10.481761 IP (tos 0x0, ttl 64, id 14713, offset 0, flags [DF], proto TCP (6), length 52)\u001b[K\r\n    127.0.0.1.12000 > 127.0.0.1.59100: Flags [F.], seq 1472375909, ack 3436792701, win 260, options [nop,nop,TS val 3734911314 ecr 3734911314], length 0\u001b[K\r\n\u001b[K\u001b[1;29r\u001b[8;84H\u001b[23;28r\u001b[1;1H\u001b[6S\u001b[23dTS val 3734911314 ecr 3734911314], length 0\u001b[K\u001b[24;8H\u001b[1K\u001b[C0x0000:  4500 0034 424b 4000 4006 fa76 7f00 0001  E..4BK@.@..v....\u001b[K\u001b[25;8H\u001b[1K\u001b[C0x0010:  7f00 0001 e6dc 2ee0 ccd9 4b7d 57c2 ac66  ..........K}W..f\u001b[K\u001b[26;8H\u001b[1K\u001b[C0x0020:  8010 0104 fe28 0000 0101 080a de9e 3952  .....(........9R\u001b[K\u001b[27;8H\u001b[1K\u001b[C0x0030:  de9e 3952                                ..9R\u001b[K\r\n\u001b[K\u001b[1;29r\u001b[8;84H"]
[34.852438, "o", "\u001b[15;103H1\u001b[19;21H127.0.0.1:59100\u001b[9C127.0.0.1:12000\u001b[9CTIME_WAIT   -\u001b[K\u001b[8;84H"]
[35.875237, "o", "\u001b[15;103H2\u001b[8;84H"]
[36.898257, "o", "\u001b[15;103H3\u001b[8;84H"]
[37.923525, "o", "\u001b[15;103H4\u001b[8;84H"]
[38.947056, "o", "\u001b[15;103H5\u001b[8;84H"]
[39.969733, "o", "\u001b[15;103H6\u001b[8;84H"]
[40.991917, "o", "\u001b[15;103H7\u001b[8;84H"]
[41.601073, "o", "\u001b[1;29r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[41.601725, "o", "[server exited]\r\n"]
[41.605037, "o", "\u001b]777;notify;Command completed;bash tcp.sh \u001b\\\u001b]777;precmd\u001b\\\u001b]0;fhy@localhost:~/20231159082\u001b\\"]
[41.606685, "o", "\u001b]7;file://localhost/home/fhy/20231159082\u001b\\\u001b[?2004h[fhy@localhost 20231159082]$ "]
[45.150411, "o", "bash tcp.sh "]
[45.590344, "o", "\b"]
[45.783722, "o", "\b"]
[45.950708, "o", "\b"]
[46.126829, "o", "\b"]
[46.335157, "o", "\b"]
[46.681129, "o", "\u001b[C"]
[47.428616, "o", "\b\u001b[1P"]
[47.660855, "o", "\b\u001b[1P"]
[47.830184, "o", "\b\u001b[1P"]
[48.716789, "o", "\u001b[1@u"]
[48.886168, "o", "\u001b[1@d"]
[49.246251, "o", "\u001b[1@p"]
[50.821958, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[50.87709, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;29r\u001b[>c\u001b[>q\u001b[24;1H"]
[50.87747, "o", "\u001b[?25l\u001b[1;54H│\u001b[2;54H│\u001b[3;54H│\u001b[4;54H│\u001b[5;54H│\u001b[6;54H│\u001b[7;54H│\u001b[8;54H│\u001b[9;54H│\u001b[10;54H│\u001b[11;54H│\u001b[12;54H│\u001b[13;54H│\r\n─────────────────────────────────────────────────────┴──────────────────────────────────────────────────────\u001b[22;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;53H\u001b[1K\u001b[H./udpserver\u001b[2;53H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;55H./udpclient\u001b[K\u001b[2;55H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[15;1Hwatch -n 1 'netstat -anu | grep :12000'\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bsudo tcpdump -i lo -vvvnnXS -s0 port 12000\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[UDP demo]0:bash*                                                    \"localhost.localdomain\" 21:41 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;29r\u001b[24;1H"]
[50.877847, "o", "\u001b[?25l\u001b[1;54H│\u001b[2;54H│\u001b[3;54H│\u001b[4;54H│\u001b[5;54H│\u001b[6;54H│\u001b[7;54H│\u001b[8;54H│\u001b[9;54H│\u001b[10;54H│\u001b[11;54H│\u001b[12;54H│\u001b[13;54H│\r\n─────────────────────────────────────────────────────┴──────────────────────────────────────────────────────\u001b[22;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;53H\u001b[1K\u001b[H./udpserver\u001b[2;53H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;55H./udpclient\u001b[K\u001b[2;55H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[15;1Hwatch -n 1 'netstat -anu | grep :12000'\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bsudo tcpdump -i lo -vvvnnXS -s0 port 12000\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[UDP demo]0:bash*                                                    \"localhost.localdomain\" 21:41 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H"]
[50.880661, "o", "\u001b[?7727h"]
[50.982439, "o", "\u001b[2d[fhy@localhost 20231159082]$ \u001b[24;1H"]
[50.982483, "o", "\u001b[2;30H./udpserver\u001b[24;1H"]
[50.98361, "o", "\u001b[2;55H[fhy@localhost 20231159082]$ \u001b[24;1H"]
[50.983651, "o", "\u001b[2;84H./udpclient\u001b[24;1H"]
[50.985122, "o", "\u001b[3dClient : Hello from client\r\nMessage sent to client.\u001b[24;1H"]
[50.985159, "o", "\u001b[3;55HHello message sent.\u001b[24;1H"]
[50.985256, "o", "\u001b[4;55HServer : Hello from client\u001b[24;1H"]
[50.985623, "o", "\u001b[5;55H[fhy@localhost 20231159082]$ \u001b[24;1H"]
[50.987953, "o", "\u001b[8A[fhy@localhost 20231159082]$ \u001b[24;1H"]
[50.988524, "o", "\u001b[16;30Hwatch -n 1 'netstat -anu | grep :12000'\u001b[24;1H"]
[50.991615, "o", "[fhy@localhost 20231159082]$ \u001b[?2004h"]
[50.99191, "o", "sudo tcpdump -i lo -vvvnnXS -s0 port 12000\r\n\u001b[?2004l"]
[50.994559, "o", "\u001b[?25l\u001b[15;6H\u001b[1K\u001b[Clocalhost.localdomain: Fri Jun 28 21:41:27 2024\u001b[K\r\n\u001b[K\r\nudp\u001b[8X\u001b[8C0\u001b[4X\u001b[4C  0 0.0.0.0:12000\u001b[11X\u001b[11C0.0.0.0:*\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[4B"]
[51.088806, "o", "\u001b[5;55H[fhy@localhost 20231159082]$ \u001b[K\u001b[25;1H"]
[51.095867, "o", "[sudo] fhy 的密码："]
[51.105696, "o", "\u001b[15;21r\u001b[1;1H\u001b[16;21r\u001b[6S\u001b[15;1H\u001b[KEvery 1.0s: netstat -anu | grep :12000\u001b[23Clocalhost.localdomain: Fri Jun 28 21:41:27 2024\u001b[17;1Hudp\u001b[8C0\u001b[4C  0 0.0.0.0:12000\u001b[11C0.0.0.0:*\u001b[1;29r\u001b[25;20H"]
[51.339995, "o", "\u001b[?25l\u001b[1;54H│\u001b[2;54H│\u001b[3;54H│\u001b[4;54H│\u001b[5;54H│\u001b[6;54H│\u001b[7;54H│\u001b[8;54H│\u001b[9;54H│\u001b[10;54H│\u001b[11;54H│\u001b[12;54H│\u001b[13;54H│\r\n─────────────────────────────────────────────────────┴──────────────────────────────────────────────────────\u001b[22;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[29;1H[UDP demo]0:sudo*                                                    \"localhost.localdomain\" 21:41 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;20H"]
[52.110255, "o", "\u001b[15;103H8\u001b[25;20H"]
[53.115553, "o", "\u001b[15;103H9\u001b[25;20H"]
[54.029436, "o", "\r\n"]
[54.057433, "o", "dropped privs to tcpdump\r\ntcpdump: listening on lo, link-type EN10MB (Ethernet), snapshot length 262144 bytes\r\n"]
[54.122065, "o", "\u001b[15;102H30\u001b[28;1H"]
[55.128828, "o", "\u001b[15;103H1\u001b[28;1H"]
[56.134165, "o", "\u001b[15;103H2\u001b[28;1H"]
[57.138925, "o", "\u001b[15;103H3\u001b[28;1H"]
[58.144359, "o", "\u001b[15;103H4\u001b[28;1H"]
[58.51064, "o", "\u001b[?25l\u001b[1;54H\u001b[32m│\u001b[2;54H│\u001b[3;54H│\u001b[4;54H│\u001b[5;54H│\u001b[6;54H│\u001b[7;54H│\u001b[8;54H│\u001b[9;54H│\u001b[10;54H│\u001b[11;54H│\u001b[12;54H│\u001b[13;54H│\r\n\u001b[39m─────────────────────────────────────────────────────\u001b[32m┴──────────────────────────────────────────────────────\u001b[22;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;84H\u001b[?2004h\u001b[?25l\u001b[1;54H\u001b[32m│\u001b[2;54H│\u001b[3;54H│\u001b[4;54H│\u001b[5;54H│\u001b[6;54H│\u001b[7;54H│\u001b[8;54H│\u001b[9;54H│\u001b[10;54H│\u001b[11;54H│\u001b[12;54H│\u001b[13;54H│\r\n\u001b[39m─────────────────────────────────────────────────────\u001b[32m┴──────────────────────────────────────────────────────\u001b[22;1H\u001b[39m────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[29;1H[UDP demo]0:bash*                                                    \"localhost.localdomain\" 21:41 28-6月-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;84H"]
[59.150089, "o", "\u001b[15;103H5\u001b[5;84H"]
[59.182381, "o", "./udpclient"]
[60.155099, "o", "\u001b[15;103H6\u001b[5;95H"]
[60.253671, "o", "\u001b[6;55H\u001b[?2004l"]
[60.254627, "o", "Hello message sent.\u001b[7;55HServer : Hello from client\u001b[5;1HClient : Hello from client\r\nMessage sent to client.\u001b[8;55H"]
[60.255067, "o", "[fhy@localhost 20231159082]$ \u001b[?2004h"]
[60.289942, "o", "\u001b[23;28r\u001b[28;1H\n\u001b[A21:41:36.697022 IP (tos 0x0, ttl 64, id 11586, offset 0, flags [DF], proto UDP (17), length 45)\r\n\u001b[K\u001b[1;29r\u001b[8;84H\u001b[23;28r\u001b[1;1H\u001b[4S\u001b[24d    127.0.0.1.41343 > 127.0.0.1.12000: [bad udp cksum 0xfe2c -> 0xd14c!] UDP, length 17\u001b[25;8H\u001b[1K\u001b[C0x0000:  4500 002d 2d42 4000 4011 0f7c 7f00 0001  E..--B@.@..|....\u001b[K\u001b[26;8H\u001b[1K\u001b[C0x0010:  7f00 0001 a17f 2ee0 0019 fe2c 4865 6c6c  ...........,Hell\u001b[K\u001b[27;8H\u001b[1K\u001b[C0x0020:  6f20 6672 6f6d 2063 6c69 656e 74         o.from.client\u001b[K\r\n\u001b[K\u001b[1;29r\u001b[8;84H\u001b[23;28r\u001b[1;1H\u001b[5S\u001b[23d21:41:36.697125 IP (tos 0x0, ttl 64, id 11587, offset 0, flags [DF], proto UDP (17), length 45)\r\n    127.0.0.1.12000 > 127.0.0.1.41343: [bad udp cksum 0xfe2c -> 0xd14c!] UDP, length 17\u001b[K\u001b[25;8H\u001b[1K\u001b[C0x0000:  4500 002d 2d43 4000 4011 0f7b 7f00 0001  E..--C@.@..{....\u001b[K\u001b[26;8H\u001b[1K\u001b[C0x0010:  7f00 0001 2ee0 a17f 0019 fe2c 4865 6c6c  ...........,Hell\u001b[K\u001b[27;8H\u001b[1K\u001b[C0x0020:  6f20 6672 6f6d 2063 6c69 656e 74         o.from.client\u001b[K\r\n\u001b[K\u001b[1;29r\u001b[8;84H"]
[61.160687, "o", "\u001b[15;103H7\u001b[8;84H"]
[62.166395, "o", "\u001b[15;103H8\u001b[8;84H"]
[63.170122, "o", "\u001b[15;103H9\u001b[8;84H"]
[64.176018, "o", "\u001b[15;102H40\u001b[8;84H"]
[65.181796, "o", "\u001b[15;103H1\u001b[8;84H"]
[66.187047, "o", "\u001b[15;103H2\u001b[8;84H"]
[67.191424, "o", "\u001b[15;103H3\u001b[8;84H"]
[67.257783, "o", "\u001b[1;29r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[67.258002, "o", "[server exited]\r\n"]
[67.261883, "o", "\u001b]777;notify;Command completed;bash udp.sh \u001b\\\u001b]777;precmd\u001b\\\u001b]0;fhy@localhost:~/20231159082\u001b\\"]
[67.26396, "o", "\u001b]7;file://localhost/home/fhy/20231159082\u001b\\"]
[67.26505, "o", "\u001b[?2004h[fhy@localhost 20231159082]$ "]
[71.605974, "o", "e"]
[71.958677, "o", "x"]
[72.124047, "o", "i"]
[72.342341, "o", "t"]
[73.222584, "o", "\r\n\u001b[?2004l\r"]
[73.222645, "o", "\u001b]777;preexec\u001b\\exit\r\n"]
